VITE_APPWRITE_URL ="test environment"


# To access it console.log(import.meta.env.VITE_APPWRITE_URl)

VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID =""
VITE_APPWRITE_BUCKET_ID =""